<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .image-row {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
    </style>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
  <h1> IMAGE WARPING and MOSAICING! (part a)</h1>

  <body> From Project Descritpion: "The goal of this assignment is to get your hands dirty in different aspects of image warping with a “cool” application -- image mosaicing. You will take two or more photographs and create an image mosaic by registering, projective warping, resampling, and compositing them. Along the way, you will learn how to compute homographies, and how to use them to warp images."</body>

  <h3> Shooting the Images </h3>

  <body> Unforuntatly, at the time of me shooting these images, I am TERRIBLY sick. So, had to result in taking photos of my messy apartment and from the balony of FSM...</body>

  <div class="image-row">
        <figure>
            <img src="images/C1_25.png" alt="Counter1" width="450">
            <figcaption> Picture of Counter Angle 1</figcaption>
        </figure>
        <figure>
            <img src="images/C2_25.png" alt="Counter2" width="450">
            <figcaption>Picture of Counter Angle 2</figcaption>
        </figure>
    </div>

    <div class="image-row">
        <figure>
            <img src="images/fsm1_25.jpg" alt="FSM1" width="450">
            <figcaption> Picture of FSM Balacony</figcaption>
        </figure>
        <figure>
            <img src="images/fsm2_25.jpg" alt="FSM2" width="450">
            <figcaption>Picture of FSM Balacony including more tree</figcaption>
        </figure>
    </div>


    <div class="image-row">
        <figure>
            <img src="images/gate1_25.jpg" alt="gate1" width="450">
            <figcaption> Picture of a Gate</figcaption>
        </figure>
        <figure>
            <img src="images/gate2_25.jpg" alt="gate2" width="450">
            <figcaption>Picture of a Gate more included</figcaption>
        </figure>
    </div>

    <div class="image-row">
        <figure>
            <img src="images/garden1_25.jpg" alt="garden1" width="450">
            <figcaption> Picture of a Garden</figcaption>
        </figure>
        <figure>
            <img src="images/garden2_25.jpg" alt="garden2" width="450">
            <figcaption>Another picture of the Garden</figcaption>
        </figure>
    </div>

    <h3> Recover Homographies </h3>

    <body> Before we wrap the images into alignment, we must first recover the parameters of the transformation between each pair of images.</body>

    <body>
        <h4>We want to recover a projective transformation such that</h4>
        <p>
            \[
            \begin{bmatrix}
            a & b & c \\
            d & e & f \\
            g & h & 1
            \end{bmatrix}
            \begin{bmatrix}
            x \\
            y \\
            1
            \end{bmatrix}
            =
            \begin{bmatrix}
            wx' \\
            wy' \\
            w
            \end{bmatrix}
            \]
        </p>
    
        <h4>Notice that if we expand this out, then we have the following system of equations:</h4>
        <p>
            \[
            \begin{cases}
            ax + by + c = wx' \\
            dx + ey + f = wy' \\
            gx + hy + 1 = w
            \end{cases}
            \implies
            \begin{cases}
            ax + by + c = (gx + hy + 1)x' \\
            dx + ey + f = (gx + hy + 1)y'
            \end{cases}
            \implies
            \begin{cases}
            ax + by + c - gxx' - hyx' = x' \\
            dx + ey + f - gxy' - hyy' = y'
            \end{cases}
            \]
        </p>
    
        <p>
            \[
            \implies
            \begin{bmatrix}
            x & y & 1 & 0 & 0 & 0 & -xx' & -yx' \\
            0 & 0 & 0 & x & y & 1 & -xy' & -yy'
            \end{bmatrix}
            \begin{bmatrix}
            a \\
            b \\
            c \\
            d \\
            e \\
            f \\
            g \\
            h
            \end{bmatrix}
            =
            \begin{bmatrix}
            x' \\
            y'
            \end{bmatrix}
            \]
        </p>

        <p> Thus, given some n amount of correspondence points, we can stack these equations to form a 2n * 9 matrix A. For each correspondence point (x, y) -> (x', y'), we formulate two equations: </p>

        x'(h31x + h32y + h33) = h11x + h12y + h13
        y'(h31x + h32y + h33) = h21x + h22y + h23

        <p> These equations are what is used to construct A.</p>

        <p> Afterwards, we use SVD on A to solve for AH = b to construct H, which is our homography matrix.</p>
    </body>


    <h3> Warping Images </h3>

    <p> Below are two examples of image rectification on some books that I enjoyed reading!</p>

    <div class="image-row">
        <figure>
            <img src="rect/rect1_25.jpg" alt="Rezero" width="450">
            <figcaption> Picture of Re:Zero Vol 1</figcaption>
        </figure>
        <figure>
            <img src="rect/rect2_25.jpg" alt="Jojo" width="450">
            <figcaption>Picture of JoJo's Part 3 Vol 1</figcaption>
        </figure>
    </div>

    <p> And the results...</p>

    <div class="image-row">
        <figure>
            <img src="rect/res1.png" alt="Rezero" width="450">
            <figcaption> Rectified Re:Zero Vol 1</figcaption>
        </figure>
        <figure>
            <img src="rect/res2.png" alt="Jojo" width="450">
            <figcaption> Rectified JoJo's Part 3 Vol 1</figcaption>
        </figure>
    </div>

    <h3> Blending Images to Create Mosaics</h3>

    <body> Here we showcase two standard examples, one simple example, and one more extreme example of mosiacs created from the pictures. </body>


    <div class="image-row">
        <figure>
            <img src="images/C1_25.png" alt="Counter1" width="450">
            <figcaption> Picture of Counter Angle 1</figcaption>
        </figure>
        <figure>
            <img src="images/C2_25.png" alt="Counter2" width="450">
            <figcaption>Picture of Counter Angle 2</figcaption>
        </figure>
    </div>

    <div style="text-align: center;">
        <figure>
            <img src="mosaics/C_final.jpg" alt="counter mosaic" width="750">
            <figcaption>Standard Example - Mosaic of Counter</figcaption>
        </figure>
    </div>

    <body> Don't get tricked by bottom left! The shadow of the chair was naturally 'off-looking'... =]</body>

    <div class="image-row">
        <figure>
            <img src="images/fsm1_25.jpg" alt="FSM1" width="450">
            <figcaption> Picture of FSM Balacony</figcaption>
        </figure>
        <figure>
            <img src="images/fsm2_25.jpg" alt="FSM2" width="450">
            <figcaption>Picture of FSM Balacony including more tree</figcaption>
        </figure>
    </div>

    <div style="text-align: center;">
        <figure>
            <img src="mosaics/FSM_final.jpg" alt ="FSM mosaic" width = "750">
            <figcaption>Standard Example - Mosaic of FSM balcony</figcaption>
        </figure>
    </div>

    <body> Now here's a simple example. </body>

    <div class="image-row">
        <figure>
            <img src="images/gate1_25.jpg" alt="gate1" width="450">
            <figcaption> Picture of a Gate</figcaption>
        </figure>
        <figure>
            <img src="images/gate2_25.jpg" alt="gate2" width="450">
            <figcaption>Picture of a Gate more included</figcaption>
        </figure>
    </div>

    <div style="text-align: center;">
        <figure>
            <img src="mosaics/g_test.jpg" alt ="Gate mosaic" width = "750">
            <figcaption>Simple Example - Mosaic of a Gate</figcaption>
        </figure>
    </div>

    <div class="image-row">
        <figure>
            <img src="images/garden1_25.jpg" alt="garden1" width="450">
            <figcaption> Picture of a Garden</figcaption>
        </figure>
        <figure>
            <img src="images/garden2_25.jpg" alt="garden2" width="450">
            <figcaption>Another picture of the Garden</figcaption>
        </figure>
    </div>

    <body> This is more simple since there is a lot of similarities between the two images. </body>

    <body> Now for an extreme example! </body>

    <div style="text-align: center;">
        <figure>
            <img src="mosaics/garden_test.jpg" alt ="Garden mosaic" width = "750">
            <figcaption>Extreme Example - Mosaic of a Garden</figcaption>
        </figure>
    </div>

    <body> This is more extreme since the angle of the pictures had been shifted from one to the other, hence the extreme tilt in the warped image compared to the non-warped image.</body>
</body>
</html>
